NODE_ENV=development
PORT=8000
MONGO_HOST=mongodb://127.0.0.1/mean-chat-app
# jwt secret
TOKEN_SECRET=supersecretalltheway
OTP_SECRET=powerfullsecret
DEBUG_COLORS=true
# server root, if you host your app at domain.org/subdirectory -> ROOT=/subdirectory
ROOT=/
# socket.io path, should match the one on frontend
CHAT_PATH=/mean-chat-app.power
